PORT=3001
POSTGRES_DB=pokedb
POSTGRES_USER=admin
POSTGRES_PASSWORD=sebas*123

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="postgresql://admin:sebas*123@pokemon_db:5432/pokedb?schema=public"
# DATABASE_URL="postgresql://admin:sebas*123@localhost:5432/pokedb?schema=public"